<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<style>
		p{
			font-family: 'Radio Canada', sans-serif;
		}
		
		Input{
			font-family: 'Radio Canada';
			font-size: 200;
		}
		.monospace {
			font-family: radio-canada;
		}

		.button {
  			 border: none;
 			 color: white;
 			 padding: 16px 32px;
 			 text-align: center;
 			 text-decoration: none;
 			 display: inline-block;
 			 font-size: 16px;
 			 margin: 4px 2px;
  			 transition-duration: 0.4s;
  			 cursor: pointer;
			 font-family:'Radio Canada'
		}

		.buttonSubmit {
  			background-color: white; 
 			 color: black; 
 			 border: 2px solid #0055f1;
		}

		.buttonSubmit:hover {
 			 background-color: #0055f1;
			  color: white;
		}

		.buttonPlay {
 			 background-color: white; 
 			 color: black; 
  			border: 2px solid #01753f;
		}

		.buttonPlay:hover {
 		 background-color: #01753f;
 		 color: white;
			}
		
		.buttonClear {
 			 background-color: white; 
 			 color: black; 
  			border: 2px solid #a00000;
		}

		.buttonClear:hover {
 		 background-color: #a00000;
 		 color: white;
			}			
	</style>
</head>
<body>
	<p>
		Hello, I'm one of the panels in your bundle!
		I'm where you put your controls.

	</p>

	<div><label>Enter your information:</label></div>
	<div><input id="Line1Input" type="text" placeholder="HEADER, eg CBC"></input></div>
	<div><input id="Line2Input" type="text" placeholder="TITLE, eg COMING UP"></input></div>
	<div><input id="Line3Input" type="text" placeholder="MESSAGE eg Rowing, 1pm"></input></div>
	<div><input id="Line4Input" type="text" placeholder="LOWER eg Or on CBC.ca"></input></div>
	<button class="button buttonSubmit" >Submit</button>
	<button class="button buttonPlay">Play</button>
	<button class="button buttonClear">Clear</button>
	<button class="button tickerToggle">Ticker</button>
	<button class="button headerToggle">Header</button>
	<button class="button bannerToggle">Banner</button>


</body>

	<script>
	
	const Line1Input = document.querySelector('#Line1Input');
	const Line2Input = document.querySelector('#Line2Input');
	const Line3Input = document.querySelector('#Line3Input');
	const Line4Input = document.querySelector('#Line4Input');
	
	const buttonSubmit = document.querySelector('.button.buttonSubmit');
	const buttonPlay = document.querySelector('.button.buttonPlay');
	const buttonClear = document.querySelector('.button.buttonClear');
	const buttonTicker = document.querySelector('.button.tickerToggle');
	const buttonBanner = document.querySelector('.button.bannerToggle');
	const buttonHeader = document.querySelector('.button.headerToggle');

	const Line1Rep = nodecg.Replicant('header');
	const Line2Rep = nodecg.Replicant('title');
	const Line3Rep = nodecg.Replicant('message');
	const Line4Rep = nodecg.Replicant('lower');


	Line1Rep.on('change', (newValue, oldValue) => {
		// The value of the Replicant has changed somewhere in NodeCG,
		// this could be another dashboard panel, a server initiated change,
		// or the doing of another user accessing your dashboard panel.
		Line1Input.value = newValue;
	});   
	Line2Rep.on('change', (newValue, oldValue) => {
		Line2Input.value = newValue;
	});
	Line3Rep.on('change', (newValue, oldValue) => {
		Line3Input.value = newValue;
	});
	Line4Rep.on('change', (newValue, oldValue) => {
		Line4Input.value = newValue;
	});


	buttonSubmit.onclick = () => {
		// A Replicant can be modified by modifying its `value`.
		Line2Rep.value = Line2Input.value;
		Line1Rep.value = Line1Input.value;
		Line3Rep.value = Line3Input.value;
		Line4Rep.value = Line4Input.value;
	};

	buttonPlay.onclick = () => {
		nodecg.sendMessage('playTicker',);
	};

	buttonClear.onclick = () => {
		nodecg.sendMessage('stopTicker',);
	};

	buttonTicker.onclick = () => {
		nodecg.sendMessage('TickerToggle',);
	};

	buttonHeader.onclick = () => {
		nodecg.sendMessage('HeaderToggle',);
	};

	buttonBanner.onclick = () => {
		nodecg.sendMessage('BannerToggle',);
	};
</script>

</html>
