<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<script src="../shared/jquery-3.6.3.min.js"></script>
	<style>
		body {
			font-family: sans-serif;
			overflow-x: hidden;
		}

		#font_container {
			width: 100%;
			position:absolute;
			bottom: 0px;
		}

		#Line1 {
			font-family: 'Radio Canada', sans-serif;
			font-weight: 700;
			font-size: 2em;
			padding: 0em 0em 0em .5em;
			color: #FFF;
			opacity: 0%;
			position:relative;
			bottom: 0px;
		}

		#Line2 {
			background-color:rgba(37, 37, 37, .8);
			bottom: 0px;
			padding: .4em 0em .4em 0em;

		}

		#Line2Text {
			font-family: 'Radio Canada', sans-serif;
			font-weight: 700;
			font-size: 2.5em;
		
			color: #FFF;
			margin-left: 4.2%;
		}

		#Line3 {

			background-color:#ffd000;
			padding: .7em 0em .7em 0em;
			position:sticky;
		}

		#Line3Text {
			font-family: 'Radio Canada', sans-serif;
			font-weight: 700;
			color: #000000;
			font-size: 2.5em;
			
			margin-left: 4.2%;
		}

		#Line4 {
			background:rgba(34, 34, 34, 1);
			padding: 2em 0em 1.6em 0em;
			position: sticky;
		} 

		#Line4Text {
			font-family: 'Radio Canada', sans-serif;
			font-weight: 600;
			color:#FFF;
			font-size: 2.3em;
			
			margin-left: 4.2%;

		} 

		.monospace {
			font-family: monospace;
		}


	</style>
</head>
<body>
	
	<div id="font_container">
		
		<div id="Line1"><span id="Line1text">LINE1</span></div>
		<div id="Line2"><span id="Line2Text">LINE2</span></div>
		<div id="Line3"><span id="Line3Text">LINE3</span></div>
		<div id="Line4"><span id="Line4Text">LINE4</span></div>
	</div>
	
	<script>
		// We can access Replicants from other bundles by specifying the bundle name as a second parameter.
		// NodeCG requires that bundle names match their directory names, but you can always check the `package.json` to double check.
		//const netCBC = 
		//console.log(netCBC);
		const Line1Rep = nodecg.Replicant('header');
		const Line2Rep = nodecg.Replicant('title');
		const Line3Rep = nodecg.Replicant('message');
		const Line4Rep = nodecg.Replicant('lower');
		var tickerState = "in";
		var headerState = "in";
		var bannerState = "in";
		

			// Change will be called when the Replicant loads too, so we can use it to set the initial value.
			Line1Rep.on('change', (newValue, oldValue) => {
			Line1Text.innerText = newValue;
		});
			// Change will be called when the Replicant loads too, so we can use it to set the initial value.
			Line2Rep.on('change', (newValue, oldValue) => {
				Line2Text.innerText = newValue;

		});
			// Change will be called when the Replicant loads too, so we can use it to set the initial value.
			Line3Rep.on('change', (newValue, oldValue) => {
			Line3Text.innerText = newValue;
		});
			// Change will be called when the Replicant loads too, so we can use it to set the initial value.
			Line4Rep.on('change', (newValue, oldValue) => {
				Line4Text.innerText = newValue;
		});	
				
			nodecg.listenFor('TickerToggle',() => {
				tickerAnim();
			});

			nodecg.listenFor('HeaderToggle',() => {
				headerAnim();
			});

			nodecg.listenFor('BannerToggle',() => {
				bannerAnim();
			});

			nodecg.listenFor('TickerOut',() => {
				$('#Line4').slideUp(1000);
			});

	function tickerAnim() {
			console.log(tickerState);

			if (tickerState == "in"){
				$('#Line4').slideDown(1000);
				tickerState = "out";
				console.log(tickerState);
			} else {
				tickerState = "in";
				$('#Line4').slideUp(1000);
				console.log(tickerState);
			}
	}
	
	function headerAnim() {
			console.log(headerState);

			if (headerState == "in"){
				$('#Line3').slideDown(1000);
				headerState = "out";
				console.log(headerState);
			} else {
				headerState = "in";
				$('#Line3').slideUp(1000);
				console.log(headerState);
			}
	}

	function bannerAnim() {
			console.log(bannerState);

			if (bannerState == "in"){
				$('#Line2').slideDown(1000);
				bannerState = "out";
				console.log(bannerState);
			} else {
				bannerState = "in";
				$('#Line2').slideUp(1000);
				console.log(bannerState);
			}
	}

	function bannerTextAnim() {
				$('#Line2Text').slideUp(400);
			}
	
	
	
	
	
	
	</script>

   
</body>
</html>
